<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria Acadêmica</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="fade-in">Consultoria Acadêmica</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="sobre" class="fade-in">
        <h2>Bem-vindo à nossa Consultoria Acadêmica</h2>
        <p>Oferecemos soluções completas para trabalhos científicos, programação, dissertações e muito mais!</p>
    </div>

    <div id="servicos" class="fade-in">
        <h2>Nossos Serviços</h2>
        <div class="servicos-lista">
            <div class="servico-item">Realização de trabalhos científicos</div>
            <div class="servico-item">Ajuda com exames e testes</div>
            <div class="servico-item">Desenvolvimento de dissertações</div>
            <div class="servico-item">Serviços de programação e computação</div>
            <div class="servico-item">E muito mais!</div>
        </div>
    </div>

    <div id="contato" class="fade-in">
        <h2>Entre em Contato</h2>
        <p>Quer saber mais? Clique no botão abaixo para acessar nosso grupo no WhatsApp!</p>
        <a href="https://chat.whatsapp.com/Cwn0jJw4h5l6Z1jgY03bP0" class="btn">Entrar no WhatsApp</a>
    </div>

    <footer>
        <div class="footer-container">
            <!-- Seção esquerda -->
            <div class="footer-left">
                <p><i class="fas fa-envelope"></i> <a
                        href="mailto:narupuatxaabdul@gmail.com">narupuatxaabdul@gmail.com</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Cidade de Nampula</p>
            </div>

            <!-- Seção central -->
            <div class="footer-center">
                <p>Siga-nos:</p>
                <div class="social-links">
                    <a href="https://facebook.com/seu-perfil" target="_blank" class="social-btn">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a href="https://instagram.com/seu-perfil" target="_blank" class="social-btn">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>

            <!-- Seção direita -->
            <div class="footer-right">
                <p><i class="fas fa-phone"></i> 868187201</p>
                <p><i class="fas fa-phone"></i> 849654345</p>
                <p><i class="fas fa-phone"></i> 868712546</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Consultoria Acadêmica. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>